# H2 db 웹 콘솔에 접속
spring.h2.console.enabled=true
# db 가 없는 경우에만 데이터베이스를 생성
spring.jpa.hibernate.ddl-auto=update
# 파일로 db 생성
spring.datasource.url=jdbc:h2:file:~/social-multiplication;
DB_CLOSE_ON_EXIT=FALSE;
# 학습 목적으로 콘솔에 sql 출력
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ 설정
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved